<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8" />
  <meta name="description" content="Ashley Nguyen's website" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Fredericka+the+Great' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <title>Portfolio</title>
      <link type="text/css" rel="stylesheet" href="reset.css">
      <link type="text/css" rel="stylesheet" href="style.css">
    </head>

    <body>
      <div id="containter">
        <header class="clearfix">
          <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67294014-1', 'auto');
  ga('send', 'pageview');

</script>
          <nav>
            <h1><a href="index.html">amn</a></h1>
            <ul>
              <li><a href="resume.html">Resume</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>

        </header>

        <section class="blog-roll">
          <div class="col-1-3">
            <div class="col-align-3">
                <h2><a href="https://thelily.com" target="_blank">The Lily</a></h2>
                  <p class="summary-text">A product of The Washington Post, The Lily of today is a place for the curious minded and for those who want to be heard.</p>
                  <div class="article">
                  <h4 class="headline"><a href="https://www.thelily.com/whats-trending-in-america-katie-couric-might-be-able-to-tell-you/" target="_blank">What’s trending in America? Katie Couric might be able to tell you.</a></h4>
                  <img src="https://www.washingtonpost.com/resizer/BuNOYU3UQHARQ3KawumUnWpeagg=/1400x0/arc-anglerfish-washpost-prod-thelily-washpost.s3.amazonaws.com/public/UQRX6SYWFZFXPL2MJGEOKFFBXQ.jpg" height="180px" width="300px" alt="KatieCouric">
                  </div>
                  <div class="article">
                  <h4 class="headline"><a href="https://www.thelily.com/these-two-women-are-building-an-african-american-history-museum-online/" target="_blank">These two women are building an African American history museum online</a></h4>
                  <img src="https://www.washingtonpost.com/resizer/-ggg25mvtJaWw2EqRs0uUWsCPmg=/1400x0/arc-anglerfish-washpost-prod-thelily-washpost.s3.amazonaws.com/public/3C5VPOZKDNCA5AT4SHWBNVDR6U.gif" height="180px" width="300px" alt="KatieCouric">
                </div>
                <div class="article">
                  <h4 class="headline"><a href="https://www.thelily.com/women-are-the-fastest-growing-group-of-veterans-do-they-get-the-recognition-they-deserve-2/" target="_blank">Women are the fastest-growing group of veterans. Do they get the recognition they deserve?</a></h4>
                  <img src="https://www.washingtonpost.com/resizer/o9t83tci2AEFa8svKFox2z-Favo=/1400x0/arc-anglerfish-washpost-prod-thelily-washpost.s3.amazonaws.com/public/3OAM4S2R35HIZCWYS6QSGNP4CU.jpg" height="180px" width="300px" alt="veterans">
                </div>
              </div>
            </div>
          <div class="col-1-3">
            <div class="col-align-4">
              <h2><a href="http://technical.ly/dc">Technical.ly DC</a></h2>
                  <p class="summary-text">Technical.ly DC covers the District's tech scene. It's part of the Technical.ly network, which has local news sites in Philadelphia, Delaware, Baltimore and Brooklyn.</p>
                <div class="article">
                  <h4 class="headline"><a href="http://technical.ly/dc/2015/01/06/connectech-sbir-dc-startups/" target="_blank">Why DC startups suck at getting federal SBIR funding</a></h4>
                  <img src="images/Philip_Reeves.jpg" height="200px" width="300px" alt="Philip Reeves">
                </div>
                <div class="article">
                  <h4 class="headline"><a href="http://technical.ly/2015/06/09/6-awesome-projects-years-national-day-civic-hacking/" target="_blank">7 projects from this year's National Day of Civic Hacking</a></h4>
                  <img src="images/OpenTwinCities.jpg" height="200px" width="300px" alt="Philip Reeves">
                </div>
                <div class="article">
                  <h4 class="headline"><a href="http://technical.ly/dc/2015/04/06/morgana-carter-mlb-tracker-schedulizer/" target="_blank">Morgana Carter’s first code will send you straight to Nationals Park</a></h4>
                  <img src="images/Morgana_Carter.jpg" height="200px" width="300px" alt="Morgana Carter">
            </div>
          </div>
        </div>
          <div class="col-1-3">
            <div class="col-align-5">
              <h2><a href="https://ijnet.org" target="_blank">IJNet</a></h2>
              <p class="summary-text">IJNet delivers the latest on global media innovation, news apps and tools, training opportunities and expert advice for professional and citizen journalists worldwide.</p>
              <div class="article">
                <h4 class="headline"><a href="https://ijnet.org/en/blog/podcast-storytellers-showcase-tips-and-trends-public-radios-hearitupfront" target="_blank">Storytellers showcase podcasts at #HearItUpfront</a></h4>
                <img src="images/hear_it_up_front.jpg" height="200px" width="300px" alt="WNYC">
              </div>
              <div class="article">
                <h4 class="headline"><a href="https://ijnet.org/en/blog/nonprofit-journalism-model-that%E2%80%99s-here-stay-%E2%80%94-and-spread" target="_blank">Nonprofit journalism: A model that’s here to stay — and spread</a></h4>
                <img src="images/money.jpg" height="200px" width="300px" alt="Philip Reeves">
              </div>
              <div class="article">
                <h4 class="headline"><a href="https://ijnet.org/en/blog/how-coda-story-will-add-continuity-crisis-coverage-one-story-time" target="_blank">How Coda Story will add continuity to crisis coverage one story at a time</a></h4>
                <img src="https://ijnet.org/sites/default/files/styles/full_width_node/public/migrated/2015/12/hero-1050.jpg?itok=Kf5H-eTO" height="200px" width="300px" alt="coda">
              </div>
                </div>
            </div>
          </div>
          </section>

      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    </body>


    <footer>
      <h4><a href="about-this-website.html">About this website</a></h4>
        <ul>
          <li><a href="https://twitter.com/smashleynguyen"><img src="images/social/TwitterLogo_black.png" height="40px" width="40px" alt="twitter"></a></li>
          <li><a href="http://instagram.com/smashleynguyen"><img src="images/social/Glyph_Logo_png.png" height="40px" width="40px" alt="instagram"></a></li>
          <li><a href="https://www.linkedin.com/pub/ashley-nguyen/11/909/340"><img src="images/social/In-Black-128px-TM.png" height="40px" width="40px" alt="linkedin"></a></li>
          <li><a href="http://smashleynguyen.tumblr.com"><img src="images/social/tumblr_logo_white_512.png" height="40px" width="40px" alt="tumblr"></a></li>
        </ul>
    </footer>

</html>
